Total runtime: 68.825670 seconds

Custom functions by cumulative time (Top 20):
01. <module>  Cumulative time: 68.808155 s  Calls: 1  Location: main_script_parallel_grasp.py:1
02. get_plane_contour_polygon  Cumulative time: 21.654669 s  Calls: 135  Location: main_script_parallel_grasp.py:2000
03. find_feasible_tcp  Cumulative time: 13.400686 s  Calls: 27  Location: main_script_parallel_grasp.py:2272
04. extract_and_visualize_contour_segments_with_normals  Cumulative time: 9.091453 s  Calls: 27  Location: main_script_parallel_grasp.py:1376
05. extract_overlap_region  Cumulative time: 3.393571 s  Calls: 91  Location: main_script_parallel_grasp.py:1041
06. <genexpr>  Cumulative time: 2.955356 s  Calls: 103866  Location: main_script_parallel_grasp.py:2310
07. create_gripper_bounding_box  Cumulative time: 2.615048 s  Calls: 27  Location: main_script_parallel_grasp.py:1837
08. merge_coplanar_planes  Cumulative time: 2.288494 s  Calls: 1  Location: main_script_parallel_grasp.py:678
09. _angle_deg  Cumulative time: 1.629682 s  Calls: 181894  Location: main_script_parallel_grasp.py:653
10. <genexpr>  Cumulative time: 1.099449 s  Calls: 50831  Location: main_script_parallel_grasp.py:2318
11. <genexpr>  Cumulative time: 0.887077 s  Calls: 49336  Location: main_script_parallel_grasp.py:2314
12. <genexpr>  Cumulative time: 0.659210 s  Calls: 52429  Location: main_script_parallel_grasp.py:2323
13. select_points_between_planes  Cumulative time: 0.471823 s  Calls: 189  Location: main_script_parallel_grasp.py:1126
14. auto_img_scale  Cumulative time: 0.359185 s  Calls: 116  Location: main_script_parallel_grasp.py:1364
15. <genexpr>  Cumulative time: 0.272131 s  Calls: 49336  Location: main_script_parallel_grasp.py:2328
16. compute_grasp_pose  Cumulative time: 0.231128 s  Calls: 27  Location: main_script_parallel_grasp.py:1550
17. filter_by_normal_orientation  Cumulative time: 0.215413 s  Calls: 27  Location: main_script_parallel_grasp.py:210
18. project_points_to_plane  Cumulative time: 0.184685 s  Calls: 108  Location: main_script_parallel_grasp.py:1121
19. rank_feasible_tcp  Cumulative time: 0.134055 s  Calls: 27  Location: main_script_parallel_grasp.py:2508
20. generate_grid_by_spacing  Cumulative time: 0.108806 s  Calls: 27  Location: main_script_parallel_grasp.py:1629
