Total runtime: 121.566561 seconds

Custom functions by cumulative time (Top 20):
01. <module>  Cumulative time: 121.529710 s  Calls: 1  Location: main_script_parallel_grasp.py:1
02. find_feasible_tcp  Cumulative time: 40.324709 s  Calls: 39  Location: main_script_parallel_grasp.py:2272
03. get_plane_contour_polygon  Cumulative time: 32.736971 s  Calls: 195  Location: main_script_parallel_grasp.py:2000
04. extract_and_visualize_contour_segments_with_normals  Cumulative time: 14.517108 s  Calls: 39  Location: main_script_parallel_grasp.py:1376
05. <genexpr>  Cumulative time: 14.516393 s  Calls: 444108  Location: main_script_parallel_grasp.py:2310
06. create_gripper_bounding_box  Cumulative time: 6.105036 s  Calls: 39  Location: main_script_parallel_grasp.py:1837
07. <genexpr>  Cumulative time: 3.480135 s  Calls: 104244  Location: main_script_parallel_grasp.py:2314
08. <genexpr>  Cumulative time: 2.846222 s  Calls: 105808  Location: main_script_parallel_grasp.py:2318
09. extract_overlap_region  Cumulative time: 2.655211 s  Calls: 59  Location: main_script_parallel_grasp.py:1041
10. merge_coplanar_planes  Cumulative time: 1.465027 s  Calls: 1  Location: main_script_parallel_grasp.py:678
11. <genexpr>  Cumulative time: 1.379657 s  Calls: 104972  Location: main_script_parallel_grasp.py:2323
12. _angle_deg  Cumulative time: 0.860907 s  Calls: 59881  Location: main_script_parallel_grasp.py:653
13. select_points_between_planes  Cumulative time: 0.784013 s  Calls: 273  Location: main_script_parallel_grasp.py:1126
14. <genexpr>  Cumulative time: 0.624783 s  Calls: 104244  Location: main_script_parallel_grasp.py:2328
15. auto_img_scale  Cumulative time: 0.563539 s  Calls: 159  Location: main_script_parallel_grasp.py:1364
16. compute_grasp_pose  Cumulative time: 0.512713 s  Calls: 39  Location: main_script_parallel_grasp.py:1550
17. project_points_to_plane  Cumulative time: 0.271651 s  Calls: 156  Location: main_script_parallel_grasp.py:1121
18. generate_grid_by_spacing  Cumulative time: 0.268999 s  Calls: 39  Location: main_script_parallel_grasp.py:1629
19. filter_by_normal_orientation  Cumulative time: 0.265188 s  Calls: 39  Location: main_script_parallel_grasp.py:210
20. _refit_plane_from_points  Cumulative time: 0.221268 s  Calls: 168  Location: main_script_parallel_grasp.py:658
