Total runtime: 280.368514 seconds

Custom functions by cumulative time (Top 20):
01. <module>  Cumulative time: 280.317518 s  Calls: 1  Location: main_script_parallel_grasp.py:1
02. find_feasible_tcp  Cumulative time: 93.990891 s  Calls: 87  Location: main_script_parallel_grasp.py:2272
03. get_plane_contour_polygon  Cumulative time: 82.740715 s  Calls: 435  Location: main_script_parallel_grasp.py:2000
04. extract_and_visualize_contour_segments_with_normals  Cumulative time: 33.561860 s  Calls: 87  Location: main_script_parallel_grasp.py:1376
05. <genexpr>  Cumulative time: 29.505125 s  Calls: 808234  Location: main_script_parallel_grasp.py:2310
06. create_gripper_bounding_box  Cumulative time: 16.670786 s  Calls: 87  Location: main_script_parallel_grasp.py:1837
07. extract_overlap_region  Cumulative time: 10.020277 s  Calls: 243  Location: main_script_parallel_grasp.py:1041
08. <genexpr>  Cumulative time: 8.427101 s  Calls: 231784  Location: main_script_parallel_grasp.py:2314
09. <genexpr>  Cumulative time: 7.015792 s  Calls: 232219  Location: main_script_parallel_grasp.py:2318
10. merge_coplanar_planes  Cumulative time: 3.734769 s  Calls: 1  Location: main_script_parallel_grasp.py:678
11. <genexpr>  Cumulative time: 3.495256 s  Calls: 234322  Location: main_script_parallel_grasp.py:2323
12. _angle_deg  Cumulative time: 2.572482 s  Calls: 188268  Location: main_script_parallel_grasp.py:653
13. select_points_between_planes  Cumulative time: 1.836350 s  Calls: 609  Location: main_script_parallel_grasp.py:1126
14. <genexpr>  Cumulative time: 1.575538 s  Calls: 231784  Location: main_script_parallel_grasp.py:2328
15. auto_img_scale  Cumulative time: 1.325298 s  Calls: 358  Location: main_script_parallel_grasp.py:1364
16. compute_grasp_pose  Cumulative time: 1.322543 s  Calls: 87  Location: main_script_parallel_grasp.py:1550
17. generate_grid_by_spacing  Cumulative time: 0.735808 s  Calls: 87  Location: main_script_parallel_grasp.py:1629
18. project_points_to_plane  Cumulative time: 0.617462 s  Calls: 348  Location: main_script_parallel_grasp.py:1121
19. filter_by_normal_orientation  Cumulative time: 0.572824 s  Calls: 87  Location: main_script_parallel_grasp.py:210
20. rank_feasible_tcp  Cumulative time: 0.500083 s  Calls: 87  Location: main_script_parallel_grasp.py:2508
