Total runtime: 88.928015 seconds

Custom functions by cumulative time (Top 20):
01. <module>  Cumulative time: 88.907380 s  Calls: 1  Location: main_script_parallel_grasp.py:1
02. get_plane_contour_polygon  Cumulative time: 26.611446 s  Calls: 145  Location: main_script_parallel_grasp.py:2000
03. find_feasible_tcp  Cumulative time: 16.532938 s  Calls: 29  Location: main_script_parallel_grasp.py:2272
04. extract_and_visualize_contour_segments_with_normals  Cumulative time: 11.412579 s  Calls: 29  Location: main_script_parallel_grasp.py:1376
05. extract_overlap_region  Cumulative time: 5.439359 s  Calls: 121  Location: main_script_parallel_grasp.py:1041
06. create_gripper_bounding_box  Cumulative time: 3.665889 s  Calls: 29  Location: main_script_parallel_grasp.py:1837
07. merge_coplanar_planes  Cumulative time: 3.312399 s  Calls: 1  Location: main_script_parallel_grasp.py:678
08. <genexpr>  Cumulative time: 3.218513 s  Calls: 94780  Location: main_script_parallel_grasp.py:2310
09. _angle_deg  Cumulative time: 2.372361 s  Calls: 209772  Location: main_script_parallel_grasp.py:653
10. <genexpr>  Cumulative time: 1.388264 s  Calls: 56278  Location: main_script_parallel_grasp.py:2318
11. <genexpr>  Cumulative time: 1.196922 s  Calls: 54544  Location: main_script_parallel_grasp.py:2314
12. <genexpr>  Cumulative time: 0.793749 s  Calls: 56924  Location: main_script_parallel_grasp.py:2323
13. select_points_between_planes  Cumulative time: 0.568917 s  Calls: 203  Location: main_script_parallel_grasp.py:1126
14. auto_img_scale  Cumulative time: 0.451836 s  Calls: 123  Location: main_script_parallel_grasp.py:1364
15. <genexpr>  Cumulative time: 0.342119 s  Calls: 54544  Location: main_script_parallel_grasp.py:2328
16. compute_grasp_pose  Cumulative time: 0.299940 s  Calls: 29  Location: main_script_parallel_grasp.py:1550
17. filter_by_normal_orientation  Cumulative time: 0.283236 s  Calls: 29  Location: main_script_parallel_grasp.py:210
18. project_points_to_plane  Cumulative time: 0.210257 s  Calls: 116  Location: main_script_parallel_grasp.py:1121
19. rank_feasible_tcp  Cumulative time: 0.160075 s  Calls: 29  Location: main_script_parallel_grasp.py:2508
20. pcd_scaler  Cumulative time: 0.153388 s  Calls: 1  Location: main_script_parallel_grasp.py:443
