1K, 5K, 10K, 100K, 1M: sampled points for ocject
0.1 or 0.01: distance_threshold for plane Segmentation fitting


20251113_122606 - 20251113_134420 : Functionality test for 8 objects with Franka Hand (Image outputed, no runtime record)
20251114_044536 - 20251114_072437:  Functionality test for 8 objects with Schunk gripper (Image outputed, no runtime record)


20251114_074706 - 20251115_075125: Reapeatbility test for meat can with Franka Hand (Image outputed, no runtime record)


20251114_080242 - 20251115_082110: Reapeatbility test for endstop(part A) with Franka Hand (Image outputed, no runtime record)


20251114_083829 - 20251114_085352: Adapatibility test for brick with Franka Hand (Image outputed, no runtime record)


20251114_093945 - 20251114_094623: Reapeatbility test for brick with Franka Hand (No image outputed, with runtime record)

20251114_095236 - 20251114_095903: Reapeatbility test for part1(part C) with Franka Hand (No image outputed, with runtime record)

20251114_102028 - 20251114_112535: Runtime test for mount1(part B) with Franka Hand (No image outputed, with runtime record)

20251114_225136 - 20251114_231533: Adapatibility test for mount1(part B) with Franka Hand (No image outputed, with runtime record)

